# Business Configuration
#
# This is the configuration for the admin user created during
# application initialization.
#
# Keep the `Email` value consistent for `bootstraping` to run
# successfully as this email is checked against database in order
# to create or not the admin user
ADMIN_EMAIL=admin@resident-hub.com
# Admin password should only be defined the first time the application
# runs (when creating the admin user). Remember to updated this password
# in the future.
#
# If no password is defined the first time the application runs, `root`
# will be used as "fallback" password
ADMIN_PASSWORD=root

# NextJS Configuration
#
# This configuration is optional
# Read more on: https://nextjs.org/telemetry
NEXT_TELEMETRY_DISABLED=1

# JSON Web Token (JWT) Configuration
#
# JWT Expiration Time, makes use of zeit/ms expressions
# https://github.com/vercel/ms#examples
JWT_TOKEN_COOKIE_NAME=resident-hub::token
JWT_REFRESH_TOKEN_COOKIE_NAME=resident-hub::refresh_token
JWT_EXPIRATION=15m
JWT_REFRESH_TOKEN_EXPIRATION=12h
JWT_PRIVATE_KEY=resident-hub

# Server Configuration
APPLICATION_DOMAIN=0.0.0.0
COOKIE_SIGNATURE=resident-hub
PORT=3000
NODE_ENV=production

# PostgreSQL Configuration
PGHOST=127.0.0.1
PGPORT=5432
POSTGRES_DB=resident-hub
POSTGRES_USER=resident-hub
POSTGRES_PASSWORD=resident-hub
