# NextJS Configuration
#
# This configuration is optional
# Read more on: https://nextjs.org/telemetry
NEXT_TELEMETRY_DISABLED=1

# JSON Web Token (JWT) Configuration
#
# JWT Expiration Time, makes use of zeit/ms expressions
# https://github.com/vercel/ms#examples
JWT_COOKIE_NAME=thruway::token
JWT_EXPIRATION=15m
JWT_PRIVATE_KEY=thruway

# Server Configuration
APPLICATION_DOMAIN=localhost
COOKIE_SIGNATURE=thruway
PORT=3000

# MongoDB Configuration
#
# MONGO_INITDB_ROOT_USERNAME and MONGO_INITDB_ROOT_PASSWORD
# are used by Docker to build the MongoDB image and initialize
# the database, make sure you ser username and password for
# MONGO_URL when these are defined
MONGO_URL=mongodb://localhost/thruway
# MONGO_INITDB_ROOT_USERNAME=thruway
# MONGO_INITDB_ROOT_PASSWORD=thruway
